# noviaal

./: .editorconfig  .gitignore  .slugignore  Dockerfile  HELP.adoc  README.adoc  README.md  docker-compose.yml  lombok.config  noviaaldb.mv.db  pom.xml  system.properties
.github/: verify.yaml
.github/workflows/: codeql-analysis.yml  verify.yaml
.run/: Dockerfile.run.xml  all tests.run.xml  clean test.run.xml  package.run.xml  test.run.xml  verify.run.xml
docs/: handleiding.adoc  novi-backend-foto-jurjenvorhauer.md  verantwoording.adoc
docs/FO/: noviaal-functioneel-ontwerp.adoc  use-cases.puml
docs/TO/: class-diagram.puml  noviaal-technisch-ontwerp.adoc
docs/TO/seq-diags/: registreer.puml  seq-new-note.puml  zoek.puml
documentatie/: handleiding.adoc  novi-backend-foto-jurjenvorhauer.md  verantwoording.adoc
documentatie/FO/: c4-container-diagram.puml  c4-context-diagram.puml  class-diagram.puml  use-cases.adoc  use-cases.md  use-cases.puml
documentatie/TO/: c4-component-diagram.puml  class-diagram.puml  seq-new-note.puml
documentatie/TO/seq-diags/: like.puml  registreer.puml  tag.puml
documentatie/frontend/: novi-frontend-idee.adoc
src/main/java/nl/novi/: NoviaalApplication.java
src/main/java/nl/novi/action/: NoteEvent.java  NoteEventListener.java  NoteService.java
src/main/java/nl/novi/comfig/: ApiSecurityConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/nl/novi/controller/: MainController.java  NoteController.java
src/main/java/nl/novi/state/: Note.java  NoteRepository.java
src/main/java/nl/novi/user/: Role.java  User.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/java/nl/novi/view/: NoteForm.java
src/main/java/nl/noviaal/: NoviaalApplication.java
src/main/java/nl/noviaal/config/: ApplicationReadyListener.java  SqlFunctionsMetadataBuilderContributor.java  StartupListener.java  WebSecurityConfig.java
src/main/java/nl/noviaal/controller/: AbstractController.java  AuthController.java  BinderControllerAdvice.java  ExceptionController.java  MediaController.java  NoteController.java  TagController.java  UserController.java  VideoController.java
src/main/java/nl/noviaal/domain/: BaseItem.java  Bookmark.java  Comment.java  Follow.java  Item.java  Like.java  Media.java  Note.java  Tag.java  User.java  Video.java
src/main/java/nl/noviaal/exception/: EmailAddressInUseException.java  InvalidCommand.java  MediaInvalidException.java  MediaNotFoundException.java  NoteNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java  VideoNotFoundException.java  VideoStorageException.java
src/main/java/nl/noviaal/helper/: Formatters.java
src/main/java/nl/noviaal/model/: Comment.java  Follow.java  Note.java  Tag.java  User.java
src/main/java/nl/noviaal/model/auth/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  LoginRequest.java  UserDetailsImpl.java
src/main/java/nl/noviaal/model/command/: CreateComment.java  CreateNote.java  CreateTag.java  CreateTagItem.java  CreateUser.java  LoginUser.java  UpdateNote.java
src/main/java/nl/noviaal/model/response/: CommentCreatedResponse.java  CommentResponse.java  ItemResponse.java  ItemsPage.java  MediaResponse.java  MediaUploadResponse.java  NoteCreatedResponse.java  NoteResponse.java  TagResponse.java  UserDeletedResponse.java  UserFollowedResponse.java  UserResponse.java  VideoUploadResponse.java
src/main/java/nl/noviaal/repository/: FollowRepository.java  LikeRepository.java  MediaRepository.java  NoteRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java
src/main/java/nl/noviaal/service/: AuthService.java  LikeService.java  MediaService.java  NoteService.java  TagService.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java
src/main/resources/: application-heroku.properties  application-local.properties  application-postgresql.properties  application.properties
src/main/resources/db/migration/: V1__create_note.sql  V1__create_tables.sql  V2__extend_users.sql
src/main/resources/keystore/: noviaal.p12
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  note.html  notes.html
src/test/java/nl/novi/: NoviaalApplicationTests.java
src/test/java/nl/noviaal/: NoviaalApplicationTests.java
src/test/java/nl/noviaal/controller/: AllControllerTests.java  AuthControllerIntegrationTests.java  AuthControllerTests.java  MediaControllerTests.java  NoteControllerTests.java  UserControllerTests.java
src/test/java/nl/noviaal/repository/: UserRepositoryTests.java
src/test/java/nl/noviaal/service/: LikeServiceTests.java  MediaServiceTests.java  NoteServiceTests.java  TagServiceTest.java  UserServiceTests.java  UserServiceWithMockTests.java  UserTestSupportService.java
src/test/java/nl/noviaal/support/: Setup.java  StartupListener.java  UserTestSupportService.java
src/test/requests/: Noviaal.postman_collection.json  Noviaal.postman_environment.json  notes.http  tags.http  users-heroku.http  users-vorhauer.http  users.http
src/test/requests/scenarios/: add-comment.http  follow.http  update-existing-note.http
src/test/requests/vscode/: users-heroku.http  users-local.http  users-vorhauer.http
src/test/resources/: application.properties  logback-test.xml
