# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#common-application-properties

spring.config.name=Noviaal
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://ec2-50-17-197-184.compute-1.amazonaws.com:5432/dc2p0edsr9j71c
spring.datasource.username=${PG_DB_USERNAME}
spring.datasource.password=${PG_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/noviaal.p12
server.ssl.key-alias=noviaal
server.ssl.key-store-password=${SSL_PASSWORD}

noviaal.jwt.expiration.ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

# postgres://lcpigajgbupkcc:1e5d4a91ab68a31f2d687652adc5a7f3b5d86994e5a2f53d36ab1df5332e7564@ec2-50-17-197-184.compute-1.amazonaws.com:5432/dc2p0edsr9j71c
