# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#common-application-properties

spring.config.name=Noviaal

spring.datasource.url=jdbc:postgresql://localhost:5432/noviaal
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.metadata_builder_contributor=nl.noviaal.config.SqlFunctionsMetadataBuilderContributor

noviaal.jwt.expiration.ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

management.endpoints.web.exposure.include=*
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.server.port=8081

info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
management.info.git.mode=full
management.info.git.enabled=true
management.info.java.enabled=true

logging.file.path=/var/log
