# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#common-application-properties

spring.config.name=Noviaal
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/noviaal
spring.datasource.username=noviaal
spring.datasource.password=N0vi@@l!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.open-in-view=true

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/noviaal.p12
server.ssl.key-alias=noviaal
# password in SERVER_SSL_KEY-STORE-PASSWORD environment.

noviaal.jwtExpirationMs=86400000
noviaal.jwt.expiration.ms=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
