# https://docs.spring.io/spring-boot/docs/2.0.2.RELEASE/reference/htmlsingle/#common-application-properties

spring.config.name=Noviaal
server.http2.enabled=true

spring.datasource.url=jdbc:postgresql://postgres_db:5432/noviaal
spring.datasource.username=postgres
spring.datasource.password=d75xZC7kuxYdDFGH2EZJnEG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
