spring.application.name=noviaal
server.port=${ENV_SERVER_PORT:8080}
server.compression.enabled=true

management.server.port=${ENV_MANAGEMENT_PORT:8095}
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/management

logging.level.root=INFO

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/juvor
spring.datasource.username=juvor
spring.datasource.password=

spring.flyway.url=jdbc:postgresql://localhost:5432/juvor
spring.flyway.user=juvor
spring.flyway.password=

